<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p61-VM-UtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhotoEditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PhotoEditorVC" id="BYZ-38-t0r" customClass="PhotoEditorViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="1" y="63" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-bE-74f">
                                <rect key="frame" x="283" y="449" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="456" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfh-Vc-1ie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-3Z-C5r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-97-xV5">
                                        <rect key="frame" x="97" y="0.0" width="407" height="407"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CuC-97-xV5" secondAttribute="height" multiplier="1:1" id="3jV-He-6Gk"/>
                                            <constraint firstAttribute="width" secondItem="CuC-97-xV5" secondAttribute="height" multiplier="1:1" id="XIz-qY-MoD"/>
                                            <constraint firstAttribute="width" secondItem="CuC-97-xV5" secondAttribute="height" multiplier="1:1" id="sZg-UO-fTK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XIz-qY-MoD"/>
                                                <exclude reference="sZg-UO-fTK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.49803921569999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CuC-97-xV5" secondAttribute="centerY" id="087-aL-7gh"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="leading" id="6Na-Yj-EWS"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="leading" id="9qF-JD-EZm"/>
                                    <constraint firstAttribute="centerX" secondItem="CuC-97-xV5" secondAttribute="centerX" id="D4b-bT-BXM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="trailing" id="GaT-Hf-ezu"/>
                                    <constraint firstAttribute="centerX" secondItem="CuC-97-xV5" secondAttribute="centerX" id="JkG-vR-xme"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="leading" id="KJg-lj-Zbl"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="top" secondItem="nQF-3Z-C5r" secondAttribute="top" id="Lae-uC-1Ii"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="top" id="LlK-kd-Qsh"/>
                                    <constraint firstAttribute="centerX" secondItem="CuC-97-xV5" secondAttribute="centerX" id="T0f-b8-Ut1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="trailing" id="WCg-Bz-12N"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="bottom" id="WaT-5b-TQc"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="top" secondItem="nQF-3Z-C5r" secondAttribute="top" constant="8" id="bdo-VY-gg0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="trailing" constant="8" id="cpJ-05-3Zm"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="leading" constant="8" id="gkg-aq-uBK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="trailing" id="hJn-mU-BL6"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="top" secondItem="nQF-3Z-C5r" secondAttribute="top" id="lz7-7j-5Rm"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-3Z-C5r" secondAttribute="leading" constant="8" id="mvy-wg-KoX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="trailing" constant="8" id="oTO-R9-K0Y"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CuC-97-xV5" secondAttribute="bottom" id="sk6-Up-X70"/>
                                    <constraint firstAttribute="bottom" secondItem="CuC-97-xV5" secondAttribute="bottom" constant="8" id="uYS-7V-RCc"/>
                                    <constraint firstAttribute="centerX" secondItem="CuC-97-xV5" secondAttribute="centerX" id="vd4-Rr-aYj"/>
                                    <constraint firstItem="CuC-97-xV5" firstAttribute="top" secondItem="nQF-3Z-C5r" secondAttribute="top" id="xdh-4z-VQ0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="087-aL-7gh"/>
                                        <exclude reference="6Na-Yj-EWS"/>
                                        <exclude reference="D4b-bT-BXM"/>
                                        <exclude reference="JkG-vR-xme"/>
                                        <exclude reference="KJg-lj-Zbl"/>
                                        <exclude reference="Lae-uC-1Ii"/>
                                        <exclude reference="LlK-kd-Qsh"/>
                                        <exclude reference="T0f-b8-Ut1"/>
                                        <exclude reference="WCg-Bz-12N"/>
                                        <exclude reference="bdo-VY-gg0"/>
                                        <exclude reference="cpJ-05-3Zm"/>
                                        <exclude reference="gkg-aq-uBK"/>
                                        <exclude reference="hJn-mU-BL6"/>
                                        <exclude reference="lz7-7j-5Rm"/>
                                        <exclude reference="mvy-wg-KoX"/>
                                        <exclude reference="oTO-R9-K0Y"/>
                                        <exclude reference="sk6-Up-X70"/>
                                        <exclude reference="uYS-7V-RCc"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-cq-Gkb">
                                <rect key="frame" x="0.0" y="487" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tjz-bX-SDY"/>
                                    <constraint firstAttribute="height" constant="100" id="zRh-eD-1RV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEL-Xy-asH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="ejN-cd-IYJ" customClass="FilterCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="671-xa-QRX">
                                                    <rect key="frame" x="18" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="344-yc-3Lp"/>
                                                        <constraint firstAttribute="width" constant="65" id="Cn9-Au-DdT"/>
                                                        <constraint firstAttribute="height" constant="65" id="SwC-nW-BM2"/>
                                                        <constraint firstAttribute="height" constant="50" id="ma5-1K-xet"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="344-yc-3Lp"/>
                                                            <exclude reference="ma5-1K-xet"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-Md-mbe">
                                                    <rect key="frame" x="31" y="76" width="39" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4BW-Md-mbe" secondAttribute="bottom" constant="3" id="5M6-pC-mpf"/>
                                            <constraint firstAttribute="centerX" secondItem="671-xa-QRX" secondAttribute="centerX" id="9Qb-jU-i4S"/>
                                            <constraint firstAttribute="centerX" secondItem="4BW-Md-mbe" secondAttribute="centerX" id="Ktu-ZE-c8s"/>
                                            <constraint firstItem="4BW-Md-mbe" firstAttribute="top" secondItem="671-xa-QRX" secondAttribute="bottom" constant="3" id="Pws-IN-b7U"/>
                                            <constraint firstAttribute="bottom" secondItem="4BW-Md-mbe" secondAttribute="bottom" id="d4c-Od-MjK"/>
                                            <constraint firstItem="671-xa-QRX" firstAttribute="top" secondItem="ejN-cd-IYJ" secondAttribute="topMargin" id="eKD-KI-Kk9"/>
                                            <constraint firstAttribute="centerX" secondItem="4BW-Md-mbe" secondAttribute="centerX" id="k8x-p3-DMJ"/>
                                            <constraint firstAttribute="centerX" secondItem="671-xa-QRX" secondAttribute="centerX" id="rI5-Wq-CM7"/>
                                            <constraint firstItem="671-xa-QRX" firstAttribute="top" secondItem="ejN-cd-IYJ" secondAttribute="top" constant="2" id="y3M-of-6Qq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Qb-jU-i4S"/>
                                                <exclude reference="y3M-of-6Qq"/>
                                                <exclude reference="Ktu-ZE-c8s"/>
                                                <exclude reference="d4c-Od-MjK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="filterName" destination="4BW-Md-mbe" id="vYR-TW-Ruj"/>
                                            <outlet property="filterPreview" destination="671-xa-QRX" id="Tm4-g5-CMP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zRh-eD-1RV"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQF-3Z-C5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CZq-43-2nz"/>
                            <constraint firstAttribute="trailing" secondItem="eVL-cq-Gkb" secondAttribute="trailing" id="F5j-29-ohc"/>
                            <constraint firstItem="eVL-cq-Gkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ni4-GE-sdR"/>
                            <constraint firstAttribute="centerX" secondItem="uX2-bE-74f" secondAttribute="centerX" id="NxE-i0-5L0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nQF-3Z-C5r" secondAttribute="bottom" constant="80" id="VcJ-j9-3ZV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uX2-bE-74f" secondAttribute="bottom" constant="8" id="Wez-k2-oBM"/>
                            <constraint firstItem="nQF-3Z-C5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wt9-04-GE7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eVL-cq-Gkb" secondAttribute="bottom" constant="-100" id="kYE-ov-5xL"/>
                            <constraint firstAttribute="trailing" secondItem="nQF-3Z-C5r" secondAttribute="trailing" id="rVM-jF-n57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YQQ-Hc-f4G"/>
                    <navigationItem key="navigationItem" title="Photo Editor" id="Tmn-Nw-aOJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cb6-0X-1kf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="uX2-bE-74f" id="KWS-aF-WSP"/>
                        <outlet property="collectionView" destination="eVL-cq-Gkb" id="iQZ-PK-y6c"/>
                        <outlet property="collectionViewConstraint" destination="kYE-ov-5xL" id="V7e-DJ-zaZ"/>
                        <outlet property="mainImage" destination="CuC-97-xV5" id="Qo6-QH-PsK"/>
                        <segue destination="U4r-EX-WWB" kind="show" identifier="showGallery" id="zHg-PK-TZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="216"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="GIS-HW-hkA">
            <objects>
                <viewController title="GalleryVC" id="U4r-EX-WWB" customClass="GalleryViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="huJ-qJ-XHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TRv-BK-AoR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="Iea-79-l6F" customClass="GalleryCell" customModule="ParseStarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-mn-YdS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8f5-XB-lue"/>
                                                <constraint firstAttribute="width" constant="100" id="9zz-KA-Ght"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BVP-mn-YdS" secondAttribute="centerY" id="9HH-LP-ENv"/>
                                    <constraint firstAttribute="centerX" secondItem="BVP-mn-YdS" secondAttribute="centerX" id="FuI-0S-uKI"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="BVP-mn-YdS" id="0lj-yP-KwX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery" id="ta6-IE-6wN"/>
                    <connections>
                        <outlet property="collectionView" destination="huJ-qJ-XHZ" id="pbi-v9-gs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd3-GY-YLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="216"/>
        </scene>
        <!--NavigationBarVC-->
        <scene sceneID="pCE-ZI-KhE">
            <objects>
                <navigationController title="NavigationBarVC" id="kfc-ME-7HE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Editor" id="ec2-j3-2vX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="axT-Yf-pW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chv-xT-HVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUJ-LY-Wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="216"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="nUh-TU-vBt">
            <objects>
                <viewController title="TimelineVC" id="PFl-z1-BJM" customClass="TimelineViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6g-o4-DbG"/>
                        <viewControllerLayoutGuide type="bottom" id="FUE-8d-mfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEi-fP-o4n">
                        <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Mn-DMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Timeline" id="NZ5-fg-AMZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="498" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-Wm-qiG">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="498" id="dW3-7h-yCx" customClass="TimelineCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dW3-7h-yCx" id="OEN-SQ-IDB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-MN-9Q9">
                                                    <rect key="frame" x="239" y="416" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-vQ-aRY">
                                                    <rect key="frame" x="100" y="8" width="400" height="400"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nUv-vQ-aRY" secondAttribute="height" multiplier="1:1" id="00B-EP-x5F"/>
                                                        <constraint firstAttribute="width" constant="400" id="Cr5-2U-O3y"/>
                                                        <constraint firstAttribute="height" constant="400" id="VUi-i5-p7b"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cr5-2U-O3y"/>
                                                            <exclude reference="VUi-i5-p7b"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="nUv-vQ-aRY" secondAttribute="centerX" id="9Ls-hb-aHa"/>
                                                <constraint firstItem="nUv-vQ-aRY" firstAttribute="top" secondItem="OEN-SQ-IDB" secondAttribute="topMargin" id="emb-T8-CHA"/>
                                                <constraint firstAttribute="centerX" secondItem="1cf-MN-9Q9" secondAttribute="centerX" id="j5e-hN-Z4G"/>
                                                <constraint firstItem="1cf-MN-9Q9" firstAttribute="top" secondItem="nUv-vQ-aRY" secondAttribute="bottom" constant="8" id="j6g-4e-yLB"/>
                                                <constraint firstAttribute="trailing" secondItem="nUv-vQ-aRY" secondAttribute="trailing" id="wFr-Kj-McO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainImage" destination="OEN-SQ-IDB" id="Dh9-Zh-QLz"/>
                                            <outlet property="timelineImage" destination="nUv-vQ-aRY" id="rdE-BO-Hp0"/>
                                            <outlet property="userComment" destination="1cf-MN-9Q9" id="Hxw-Tp-JrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LOg-Wm-qiG" secondAttribute="trailing" constant="-16" id="GZk-9f-Zor"/>
                            <constraint firstItem="LOg-Wm-qiG" firstAttribute="leading" secondItem="aEi-fP-o4n" secondAttribute="leading" id="JkY-tk-otA"/>
                            <constraint firstItem="FUE-8d-mfj" firstAttribute="top" secondItem="LOg-Wm-qiG" secondAttribute="bottom" id="Lyp-J2-hdR"/>
                            <constraint firstAttribute="trailing" secondItem="LOg-Wm-qiG" secondAttribute="trailing" id="PhI-Hf-pzt"/>
                            <constraint firstItem="VEc-Mn-DMg" firstAttribute="top" secondItem="aEi-fP-o4n" secondAttribute="topMargin" id="ZWL-ZO-6YA"/>
                            <constraint firstItem="LOg-Wm-qiG" firstAttribute="top" secondItem="VEc-Mn-DMg" secondAttribute="bottom" id="ZmE-QX-6vL"/>
                            <constraint firstItem="LOg-Wm-qiG" firstAttribute="top" secondItem="aEi-fP-o4n" secondAttribute="top" id="cPx-EH-wjH"/>
                            <constraint firstItem="FUE-8d-mfj" firstAttribute="top" secondItem="LOg-Wm-qiG" secondAttribute="bottom" id="dhf-t4-zdH"/>
                            <constraint firstItem="VEc-Mn-DMg" firstAttribute="leading" secondItem="aEi-fP-o4n" secondAttribute="leadingMargin" constant="-16" id="juj-Op-Mc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEc-Mn-DMg" secondAttribute="trailing" constant="-16" id="rTY-D3-tgk"/>
                            <constraint firstItem="LOg-Wm-qiG" firstAttribute="leading" secondItem="aEi-fP-o4n" secondAttribute="leadingMargin" constant="-16" id="sby-bF-zF7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JkY-tk-otA"/>
                                <exclude reference="PhI-Hf-pzt"/>
                                <exclude reference="cPx-EH-wjH"/>
                                <exclude reference="Lyp-J2-hdR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="TM1-vs-Tq8"/>
                    <connections>
                        <outlet property="tableView" destination="LOg-Wm-qiG" id="axR-0A-g2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r4-2K-NLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="38x-O8-rNI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="iV5-9k-Wja"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1188" y="-598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yx9-0o-0sY">
            <objects>
                <tabBarController id="p61-VM-UtN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LEa-fA-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfc-ME-7HE" kind="relationship" relationship="viewControllers" id="h4A-oC-MbE"/>
                        <segue destination="PFl-z1-BJM" kind="relationship" relationship="viewControllers" id="yRK-Lc-YVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUB-XE-owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise" width="767" height="512"/>
    </resources>
</document>
